.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

================================
Stock Picking Customer Reference
================================

* Adds Customer Reference-field on stock picking.

Configuration
=============
No special configuration needed.

Usage
=====
Just install the module.

Known issues / Roadmap
======================
There are no known issues with this module.

Credits
=======

Contributors
------------

* Timo Kekäläinen <timo.kekalainen@tawasta.fi>
* Miika Nissi <miika.nissi@tawata.fi>

Maintainer
----------

.. image:: http://tawasta.fi/templates/tawastrap/images/logo.png
   :alt: Oy Tawasta OS Technologies Ltd.
   :target: http://tawasta.fi/

This module is maintained by Oy Tawasta OS Technologies Ltd.
