.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

==================================
Stock Picking - Country Group Text
==================================

* Adds a new field to country groups to store the text
* Adds the text to picking reports

Configuration
=============
* No configuration needed

Usage
=====
* Install
* Add text to specific country groups from Inventory/Configuration/Country Groups

Known issues / Roadmap
======================
/

Credits
=======

Contributors
------------
* Joona Isoaho <joona.isoaho@tawasta.fi>

Maintainer
----------

.. image:: http://tawasta.fi/templates/tawastrap/images/logo.png
   :alt: Oy Tawasta OS Technologies Ltd.
   :target: http://tawasta.fi/

This module is maintained by Oy Tawasta OS Technologies Ltd.
